spring.application.name=prj1
#view setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#db
spring.datasource.url=jdbc:mariadb://localhost:3306/prj1
spring.datasource.username=root
spring.datasource.password=1234

# class no camel  ===  db camel_case
mybatis.configuration.map-underscore-to-camel-case=true

#??? ??
spring.servlet.multipart.enabled=true